body {
	background: #ededed;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	}

.clear { clear: both;}

#header {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	background: white;
	}

#header .topmenu {
	overflow: hidden;
	text-align: right;
	display: inline-block;
	position: absolute;
	background: black;
	color: white;
	width: 100%;
}

#header .topmenu ul {
	list-style-type: none;
	margin: 10px;
	}

#header .top {
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	}

#header .right {
	float: right;
	border-style: solid;
	border-color: red;
	margin: 10px;
	padding-top: 50px;
        padding-left: 5px;
        padding-right: 5px;
	width: 300px;
	height: 300px;
	}

#header .left {
	float: left;
        border-style: solid;
        border-color: red;
	margin: 10px;
	padding-top: 50px;
	padding-left: 5px;
	padding-right: 5px;
	width: 300px;
	height: 300px;
	}

#header .bottom {
        width: 100%;
	height: 200px;
	background: silver;
}

#header .menu {
        background: black;
        color: white;
        width: 100%;
	text-align: center;
}

#header .menu ul {
	display: inline-block;
	}

#header .menu ul li {
	padding: 0px 16px;
        list-style-type: none;
	float: left;
	font-size: 1.4em;
	line-height: 0.4em;
        }

#body {
	margin-left: auto;
	margin-right: auto;
	width: 700px;
	}

#body  .right {
	padding: 5px;
        float: right;
        border-style: solid;
        border-color: black;
        width: auto;
        height: 600px;
        }

#body .left {
	padding: 5px;
        float: left;
        border-style: solid;
        border-color: black;
        height: 600px;
        }

#footer {
	padding: 5px;
	height: auto;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	}

#footer .left {
        padding: 5px;
        float: left;
        border-style: solid;
        border-color: black;
        }

#footer .right {
        padding: 5px;
        float: right;
        border-style: solid;
        border-color: black;
        }

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@charset "UTF-8";
/* Base Styles */
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1;
  font-family: 'Lato', sans-serif;
}
#cssmenu {
  border: 1px solid #133e40;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  width: auto;
}
#cssmenu ul {
  zoom: 1;
  background: #36b0b6;
  background: -moz-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #36b0b6), color-stop(100%, #2a8a8f));
  background: -webkit-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  background: -o-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  background: -ms-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  background: linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
  padding: 5px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
#cssmenu ul:before {
  content: '';
  display: block;
}
#cssmenu ul:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu li {
  float: left;
  margin: 0 5px 0 0;
  border: 1px solid transparent;
}
#cssmenu li a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 8px 15px 9px 15px;
  display: block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid transparent;
  font-size: 16px;
}
#cssmenu li.active {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #36b0b6;
}
#cssmenu li.active a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #1e6468;
  border: 1px solid #133e40;
  -moz-box-shadow: inset 0 5px 10px #133e40;
  -webkit-box-shadow: inset 0 5px 10px #133e40;
  box-shadow: inset 0 5px 10px #133e40;
}
#cssmenu li:hover {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #36b0b6;
}
#cssmenu li:hover a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #1e6468;
  border: 1px solid #133e40;
  -moz-box-shadow: inset 0 5px 10px #133e40;
  -webkit-box-shadow: inset 0 5px 10px #133e40;
  box-shadow: inset 0 5px 10px #133e40;
}
